body {
}

//body::after {
//  content: "";
//  background: url("http://i.imgur.com/qz5nmCN.png");
//  opacity: 0.2;
//  top: 0;
//  left: 0;
//  bottom: 0;
//  right: 0;
//  position: absolute;
//  z-index: -1;
//}

#navbar-brand-logo {
  max-width: 50%;
  margin-top: -7px;
}

.approval-status-label {
  margin-right: -40px;
}

.link-owner-name {
  width: 115px;
}

.well {
  background-color: #ffffff;
  border: none;
  border-radius: 0;
  box-shadow: none;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}