body {
}

//body::after {
//  content: "";
//  background: url("http://i.imgur.com/qz5nmCN.png");
//  opacity: 0.2;
//  top: 0;
//  left: 0;
//  bottom: 0;
//  right: 0;
//  position: absolute;
//  z-index: -1;
//}

.vertical-center {
  display: flex;
  align-items: center;
}

.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#navbar-brand-logo {
  max-width: 50%;
  margin-top: -7px;
}

.approval-status-label {
  margin-right: -40px;
}

.link-owner-name {
  width: 115px;
}

.well {
  .vertical-center;
  background-color: #ffffff;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #eee;
  //  border-left: 1px solid #eee;
  //  border-right: 1px solid #eee;
  box-shadow: none;
  height: 80px;
  margin: 0;

  &:hover {
    background: #f7fbfc;
  }
  &:first-child {
    border-top: 1px solid #eee;
  }
}

.link-date {
  font-size: 13px;
  color: #888;
}

.pasted-links {
  max-width: 75%;
}

.pasted-link {
  max-width: 90%;
  .text-overflow();
}

.glyphicon-wrapper {
  &-ok, &-ok:hover, &-ok:active, &-ok:focus {
    background: #4CAF50;
    color: white;
  }
  &-time, &-time:hover, &-time:active, &-time:focus {
    background: #FF9800;
    color: white;
  }
  &-trash, &-trash:hover, &-trash:active, &-trash:focus {
    background: #F44336;
    color: white;
  }
  &-remove, &-remove:hover, &-remove:active, &-remove:focus {
    background: #795548;
    color: white;
  }
}
